Inventory/obj/Inventory.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj": {}
  },
  "projects": {
    "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj",
        "projectName": "Inventory",
        "projectPath": "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj",
        "packagesPath": "C:\\Users\\L\\.nuget\\packages\\",
        "outputPath": "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\L\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "ElectronNET.API": {
              "target": "Package",
              "version": "[11.5.1, )"
            },
            "Microsoft.AspNetCore.NodeServices": {
              "target": "Package",
              "version": "[5.0.0-preview.8.20414.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0-preview.1.21102.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0-preview.1.21102.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0-preview.1.21102.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0-preview.1.21112.2, )"
            },
            "Node.js": {
              "target": "Package",
              "version": "[5.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[5.0.3, 5.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[5.0.3, 5.0.3]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[5.0.3, 5.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

Inventory/obj/Inventory.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj": {}
  },
  "projects": {
    "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj",
        "projectName": "Inventory",
        "projectPath": "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\Inventory.csproj",
        "packagesPath": "C:\\Users\\L\\.nuget\\packages\\",
        "outputPath": "D:\\sch\\agile\\2021_agile_inventory\\Inventory\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\L\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "ElectronNET.API": {
              "target": "Package",
              "version": "[11.5.1, )"
            },
            "Microsoft.AspNetCore.NodeServices": {
              "target": "Package",
              "version": "[5.0.0-preview.8.20414.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0-preview.1.21102.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.0-preview.1.21102.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0-preview.1.21102.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0-preview.1.21112.2, )"
            },
            "Node.js": {
              "target": "Package",
              "version": "[5.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Inventory/obj/Inventory.csproj.nuget.dgspec.json (diff)
@@ -81,20 +81,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[5.0.3, 5.0.3]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[5.0.3, 5.0.3]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-              "version": "[5.0.3, 5.0.3]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -104,11 +90,6 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.103\\RuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "win-x64": {
-          "#import": []
         }
       }
     }
